"Сейчас я продемонстрирую полностью рабочую систему сбора и передачи данных"

запускаю 4 терминала 
# Терминал 1 - Сервер
cd data_receiver && python run_server.py

# Терминал 2 - Синхронизация  
cd data_sync && python run_sync.py

# Терминал 3 - STM32 клиент
python mcu_simulator.py

# Терминал 4 - Демонстрация
python final_demo.py

📋 ПУНКТ 1: "Покажу отправку данных с микроконтроллера"
Покажу терминал 3 

"Вот STM32 отправляет данные каждые 5 секунд. Видите формат: устройство:данные:временная_метка - точно как в задании. Получает подтверждение 'ACK' от сервера."

📋 ПУНКТ 2: "Продемонстрирую сохранение в SQLite"
Покажу терминал 4 

"Данные автоматически сохраняются в SQLite базу. Вот статистика: уже 125+ записей. Все с корректными временными метками. Видите статусы 'ОЖИДАЕТ' и 'ОТПРАВЛЕНО'."

📋 ПУНКТ 3: "Отобразите передачу в выбранную систему"
Покажу терминал 2 

"Каждые 30 секунд система синхронизирует данные с RabbitMQ.  данные успешно доставляются в центральную систему."

📋 ПУНКТ 4: "Убедитесь, что данные удаляются после отправки"
Покажу терминал 4 


"После подтверждения доставки данные помечаются как отправленные (sent=1). Мы не удаляем их физически для надежности, но система считает их обработанными."



